{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "shape_user",
      "type": "rectangle",
      "x": 300,
      "y": 60,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#00FF41",
      "backgroundColor": "#0A2A0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [
        { "id": "text_user", "type": "text" },
        { "id": "arrow_user_matcha", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 101
    },
    {
      "id": "text_user",
      "type": "text",
      "x": 300,
      "y": 60,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 102,
      "text": "User / Operator",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_user",
      "originalText": "User / Operator",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "shape_matcha",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#0A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_matcha", "type": "text" },
        { "id": "arrow_user_matcha", "type": "arrow" },
        { "id": "arrow_matcha_attacks", "type": "arrow" },
        { "id": "arrow_landing_matcha", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 103
    },
    {
      "id": "text_matcha",
      "type": "text",
      "x": 300,
      "y": 200,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 104,
      "text": "matcha Core\nregistry + validator",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_matcha",
      "originalText": "matcha Core\nregistry + validator",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "shape_attacks",
      "type": "rectangle",
      "x": 300,
      "y": 360,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#EF4444",
      "backgroundColor": "#2A0A0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_attacks", "type": "text" },
        { "id": "arrow_matcha_attacks", "type": "arrow" },
        { "id": "arrow_attacks_target", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 105
    },
    {
      "id": "text_attacks",
      "type": "text",
      "x": 300,
      "y": 360,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 106,
      "text": "Attack Modules\n26 attacks",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_attacks",
      "originalText": "Attack Modules\n26 attacks",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "shape_target",
      "type": "rectangle",
      "x": 300,
      "y": 520,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#0A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [
        { "id": "text_target", "type": "text" },
        { "id": "arrow_attacks_target", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 107
    },
    {
      "id": "text_target",
      "type": "text",
      "x": 300,
      "y": 520,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 108,
      "text": "Target Host",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_target",
      "originalText": "Target Host",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "shape_landing",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#A855F7",
      "backgroundColor": "#1A0A2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_landing", "type": "text" },
        { "id": "arrow_landing_matcha", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 109
    },
    {
      "id": "text_landing",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 110,
      "text": "Landing Page\nattack descriptions",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape_landing",
      "originalText": "Landing Page\nattack descriptions",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow_user_matcha",
      "type": "arrow",
      "x": 400,
      "y": 120,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#A1A1A1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "isDeleted": false,
      "boundElements": [
        { "id": "text_arrow_cli", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 201,
      "points": [[0, 0], [0, 80]],
      "startBinding": {
        "elementId": "shape_user",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape_matcha",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_arrow_cli",
      "type": "text",
      "x": 410,
      "y": 148,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#A1A1A1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 202,
      "text": "matcha CLI",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_user_matcha",
      "originalText": "matcha CLI",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow_matcha_attacks",
      "type": "arrow",
      "x": 400,
      "y": 280,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#A1A1A1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 203,
      "points": [[0, 0], [0, 80]],
      "startBinding": {
        "elementId": "shape_matcha",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape_attacks",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_attacks_target",
      "type": "arrow",
      "x": 400,
      "y": 440,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#A1A1A1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "isDeleted": false,
      "boundElements": [
        { "id": "text_arrow_net", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 204,
      "points": [[0, 0], [0, 80]],
      "startBinding": {
        "elementId": "shape_attacks",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape_target",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_arrow_net",
      "type": "text",
      "x": 410,
      "y": 468,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#A1A1A1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 205,
      "text": "network traffic",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_attacks_target",
      "originalText": "network traffic",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow_landing_matcha",
      "type": "arrow",
      "x": 260,
      "y": 240,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#A855F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "isDeleted": false,
      "boundElements": [
        { "id": "text_arrow_noexec", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 206,
      "points": [[0, 0], [40, 0]],
      "startBinding": {
        "elementId": "shape_landing",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape_matcha",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_arrow_noexec",
      "type": "text",
      "x": 256,
      "y": 218,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#A855F7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "seed": 207,
      "text": "no execution",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_landing_matcha",
      "originalText": "no execution",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "theme": "dark",
    "viewBackgroundColor": "#0A0A0A",
    "currentItemFontFamily": 2,
    "currentItemRoughness": 0,
    "currentItemStrokeWidth": 2
  },
  "files": {}
}
