{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "shape-cli-args",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#2A1A0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {"id": "text-cli-args", "type": "text"},
        {"id": "arrow-cli-to-validator", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 100001
    },
    {
      "id": "text-cli-args",
      "type": "text",
      "x": 65,
      "y": 85,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 100002,
      "text": "CLI Arguments\nIP, port, count…",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-cli-args",
      "originalText": "CLI Arguments\nIP, port, count…",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "shape-pcap-file",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#2A1A0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {"id": "text-pcap-file", "type": "text"},
        {"id": "arrow-pcap-to-replay", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 100003
    },
    {
      "id": "text-pcap-file",
      "type": "text",
      "x": 65,
      "y": 205,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 100004,
      "text": "PCAP File",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-pcap-file",
      "originalText": "PCAP File",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "shape-wordlist",
      "type": "rectangle",
      "x": 60,
      "y": 310,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#2A1A0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {"id": "text-wordlist", "type": "text"},
        {"id": "arrow-wordlist-to-bruteforce", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 100005
    },
    {
      "id": "text-wordlist",
      "type": "text",
      "x": 65,
      "y": 315,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 100006,
      "text": "Wordlist\ntxt",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-wordlist",
      "originalText": "Wordlist\ntxt",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "shape-attack-validator",
      "type": "rectangle",
      "x": 320,
      "y": 80,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#0A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {"id": "text-attack-validator", "type": "text"},
        {"id": "arrow-cli-to-validator", "type": "arrow"},
        {"id": "arrow-validator-to-engine", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 100007
    },
    {
      "id": "text-attack-validator",
      "type": "text",
      "x": 325,
      "y": 85,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 100008,
      "text": "AttackValidator",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-attack-validator",
      "originalText": "AttackValidator",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "shape-pcap-replay",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#0A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {"id": "text-pcap-replay", "type": "text"},
        {"id": "arrow-pcap-to-replay", "type": "arrow"},
        {"id": "arrow-replay-to-engine", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 100009
    },
    {
      "id": "text-pcap-replay",
      "type": "text",
      "x": 325,
      "y": 205,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 100010,
      "text": "PCAP Replay Module",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-pcap-replay",
      "originalText": "PCAP Replay Module",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "shape-bruteforce",
      "type": "rectangle",
      "x": 320,
      "y": 310,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#0A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {"id": "text-bruteforce", "type": "text"},
        {"id": "arrow-wordlist-to-bruteforce", "type": "arrow"},
        {"id": "arrow-bruteforce-to-engine", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 100011
    },
    {
      "id": "text-bruteforce",
      "type": "text",
      "x": 325,
      "y": 315,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 100012,
      "text": "Brute-Force Modules",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-bruteforce",
      "originalText": "Brute-Force Modules",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "shape-attack-engine",
      "type": "rectangle",
      "x": 580,
      "y": 195,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#EF4444",
      "backgroundColor": "#2A0A0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {"id": "text-attack-engine", "type": "text"},
        {"id": "arrow-validator-to-engine", "type": "arrow"},
        {"id": "arrow-replay-to-engine", "type": "arrow"},
        {"id": "arrow-bruteforce-to-engine", "type": "arrow"},
        {"id": "arrow-engine-to-target", "type": "arrow"},
        {"id": "arrow-engine-to-logs", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 100013
    },
    {
      "id": "text-attack-engine",
      "type": "text",
      "x": 585,
      "y": 200,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 100014,
      "text": "Attack Engine\nscapy / requests / paramiko",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-attack-engine",
      "originalText": "Attack Engine\nscapy / requests / paramiko",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "shape-target-host",
      "type": "rectangle",
      "x": 860,
      "y": 150,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#0A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": "proportional", "value": 0.25},
      "isDeleted": false,
      "boundElements": [
        {"id": "text-target-host", "type": "text"},
        {"id": "arrow-engine-to-target", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 100015
    },
    {
      "id": "text-target-host",
      "type": "text",
      "x": 865,
      "y": 155,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 100016,
      "text": "Target Host",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-target-host",
      "originalText": "Target Host",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "shape-structured-logs",
      "type": "rectangle",
      "x": 860,
      "y": 260,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00FF41",
      "backgroundColor": "#0A2A0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {"id": "text-structured-logs", "type": "text"},
        {"id": "arrow-engine-to-logs", "type": "arrow"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 100017
    },
    {
      "id": "text-structured-logs",
      "type": "text",
      "x": 865,
      "y": 265,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#FAFAFA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 100018,
      "text": "Structured Logs\nstdout",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shape-structured-logs",
      "originalText": "Structured Logs\nstdout",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow-cli-to-validator",
      "type": "arrow",
      "x": 240,
      "y": 120,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#A1A1A1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": "proportional", "value": 0.5},
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 200001,
      "points": [[0, 0], [80, 0]],
      "startBinding": {
        "elementId": "shape-cli-args",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape-attack-validator",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-pcap-to-replay",
      "type": "arrow",
      "x": 240,
      "y": 230,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#A1A1A1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": "proportional", "value": 0.5},
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 200002,
      "points": [[0, 0], [80, 0]],
      "startBinding": {
        "elementId": "shape-pcap-file",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape-pcap-replay",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-wordlist-to-bruteforce",
      "type": "arrow",
      "x": 240,
      "y": 350,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#A1A1A1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": "proportional", "value": 0.5},
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 200003,
      "points": [[0, 0], [80, 0]],
      "startBinding": {
        "elementId": "shape-wordlist",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape-bruteforce",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-validator-to-engine",
      "type": "arrow",
      "x": 500,
      "y": 110,
      "width": 80,
      "height": 125,
      "angle": 0,
      "strokeColor": "#A1A1A1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": "proportional", "value": 0.5},
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 200004,
      "points": [[0, 0], [80, 125]],
      "startBinding": {
        "elementId": "shape-attack-validator",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape-attack-engine",
        "focus": -0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-replay-to-engine",
      "type": "arrow",
      "x": 500,
      "y": 230,
      "width": 80,
      "height": 5,
      "angle": 0,
      "strokeColor": "#A1A1A1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": "proportional", "value": 0.5},
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 200005,
      "points": [[0, 0], [80, 5]],
      "startBinding": {
        "elementId": "shape-pcap-replay",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape-attack-engine",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-bruteforce-to-engine",
      "type": "arrow",
      "x": 500,
      "y": 340,
      "width": 80,
      "height": -105,
      "angle": 0,
      "strokeColor": "#A1A1A1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": "proportional", "value": 0.5},
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 200006,
      "points": [[0, 0], [80, -105]],
      "startBinding": {
        "elementId": "shape-bruteforce",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape-attack-engine",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-engine-to-target",
      "type": "arrow",
      "x": 780,
      "y": 235,
      "width": 80,
      "height": -55,
      "angle": 0,
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": "proportional", "value": 0.5},
      "isDeleted": false,
      "boundElements": [
        {"id": "text-engine-to-target-label", "type": "text"}
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 200007,
      "points": [[0, 0], [80, -55]],
      "startBinding": {
        "elementId": "shape-attack-engine",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape-target-host",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-engine-to-target-label",
      "type": "text",
      "x": 792,
      "y": 192,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#A1A1A1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 200008,
      "text": "raw packets / HTTP / SSH",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-engine-to-target",
      "originalText": "raw packets / HTTP / SSH",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow-engine-to-logs",
      "type": "arrow",
      "x": 780,
      "y": 235,
      "width": 80,
      "height": 65,
      "angle": 0,
      "strokeColor": "#A1A1A1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": "proportional", "value": 0.5},
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "seed": 200009,
      "points": [[0, 0], [80, 65]],
      "startBinding": {
        "elementId": "shape-attack-engine",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "shape-structured-logs",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "theme": "dark",
    "viewBackgroundColor": "#0A0A0A",
    "currentItemFontFamily": 2,
    "currentItemRoughness": 0,
    "currentItemStrokeWidth": 2,
    "gridSize": null
  },
  "files": {}
}
